 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 40.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:40
40  {
(gdb) n
42    x=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the size of array:\n");
(gdb) n
Enter the size of array:
6     scanf("%d",&n);
(gdb) n
2
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 2
(gdb) n
main () at p4final.c:43
43    int a[x];
(gdb) n
44    input_array(x,a);
(gdb) s
input_array (n=2, a=0x7fffd2635770) at p4final.c:11
11    printf("enter the numbers\n");
(gdb) n
enter the numbers
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) n
2
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) n
8
12    for(int i=0;i<n;i++)
(gdb) n
14  }
(gdb) n
main () at p4final.c:45
45    y=sum_composite_numbers(x,a);
(gdb) s
sum_composite_numbers (n=2, a=0x7fffd2635770)
    at p4final.c:27
27    int i,sum=0;
(gdb) n
28    for(i=0;i<n;i++)
(gdb) n
30        if(is_composite(a[i])>2)
(gdb) s
is_composite (n=2) at p4final.c:17
17    int i,c=0,j=n;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$2 = 1
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$3 = 2
(gdb) n
23    return c;
(gdb) n
24  }
(gdb) n
sum_composite_numbers (n=2, a=0x7fffd2635770)
    at p4final.c:28
28    for(i=0;i<n;i++)
(gdb) n
30        if(is_composite(a[i])>2)
(gdb) s
is_composite (n=8) at p4final.c:17
17    int i,c=0,j=n;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$4 = 1
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$5 = 2
(gdb) n
20        if(n % i == 0)
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$6 = 3
(gdb) n
20        if(n % i == 0)
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) n
20        if(n % i == 0)
(gdb) n
21          c++;
(gdb) n
18    for(i=1;i<=j;i++)
(gdb) p c
$7 = 4
(gdb) n
23    return c;
(gdb) n
24  }
(gdb) n
sum_composite_numbers (n=2, a=0x7fffd2635770)
    at p4final.c:31
31          sum+=a[i];
(gdb) n
28    for(i=0;i<n;i++)
(gdb) p sum
$8 = 8
(gdb) n
33    return sum;
(gdb) n
34  }
(gdb) n
main () at p4final.c:46
46    out_put(y);
(gdb) s
out_put (sum=8) at p4final.c:37
37    printf("The sum of composite numbers is %d.\n",sum);
(gdb) n
The sum of composite numbers is 8.
38  }
(gdb) n
main () at p4final.c:47
47    return 0;
(gdb) n
48  }(gdb) c
Continuing.
[Inferior 1 (process 64) exited normally]
(gdb) q
